# Hyprland Configuration
# https://wiki.hypr.land/Configuring/

# ==================
# MONITOR CONFIG
# ==================
source = /home/michael/.config/hypr/monitors.conf

# ==================
# ENVIRONMENT VARS
# ==================
source = /home/michael/.config/hypr/configs/variables.conf

# ==================
# STARTUP APPS
# ==================
source = /home/michael/.config/hypr/configs/autostart.conf

# ==================
# INPUT CONFIG
# ==================
 source = /home/michael/.config/hypr/configs/input.conf

# ==================
# GENERAL LAYOUT
# ==================
source = /home/michael/.config/hypr/configs/visuals.conf

# ==================
# WINDOW RULES
# ==================
source = /home/michael/.config/hypr/configs/workspaces.conf

# ==================
# KEYBINDINGS
# ==================
source = /home/michael/.config/hypr/configs/keybinds.conf