## Autostart
exec-once = eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg); export SSH_AUTH_SOCK

exec-once = nm-applet &
#exec-once = waybar &
exec-once = hyprpaper & 
exec-once = copyq &