## VARIABLES
$browser = flatpak run app.zen_browser.zen
$terminal = kitty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-2/launcher.sh
$powerMenu = ~/.config/rofi/powermenu/type-4/powermenu.sh


## Environment Variables

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = LIBVA_DRIVER_NAME,radeonsi
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GBM_BACKEND,default
env = __GLX_VENDOR_LIBRARY_NAME, mesa
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,auto


xwayland {
  force_zero_scaling = true
}