## Input

input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
}

#gestures {
#    workspace_swipe = true
#}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
