## Customization

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
}

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 3
    gaps_out = 8

    border_size = 0
    col.inactive_border = rgba(595959aa)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {

    shadow {
      enabled = false
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
    rounding = 10
    inactive_opacity = 0.85
    active_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 4
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layouts

dwindle {
    preserve_split = true
}

master {
    new_status = master
}